package html

import "fmt"

templ Counter(count int) {
	@Styles()
	<div class="min-h-screen bg-gradient-to-br from-purple-50 to-pink-100 flex items-center justify-center">
		<div class="bg-white rounded-2xl shadow-2xl p-12 text-center max-w-md mx-4">
			<div class="w-20 h-20 bg-purple-600 rounded-full flex items-center justify-center mx-auto mb-8">
				<span class="text-3xl font-bold text-white" id="count">{ fmt.Sprintf("%d", count) }</span>
			</div>
			<h2 class="text-2xl font-bold text-gray-800 mb-8">カウンター</h2>
			<div class="space-y-4">
				<div class="flex gap-4 justify-center">
					<button
						onclick="increment()"
						class="w-16 h-16 bg-green-600 text-white rounded-full hover:bg-green-700 focus:ring-4 focus:ring-green-300 transition-all font-bold text-xl"
					>
						+
					</button>
					<button
						onclick="decrement()"
						class="w-16 h-16 bg-red-600 text-white rounded-full hover:bg-red-700 focus:ring-4 focus:ring-red-300 transition-all font-bold text-xl"
					>
						-
					</button>
				</div>
				<button
					onclick="reset()"
					class="w-full bg-gray-600 text-white py-3 px-6 rounded-lg hover:bg-gray-700 focus:ring-4 focus:ring-gray-300 transition-colors font-medium"
				>
					リセット
				</button>
				<a
					href="/"
					class="block w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors font-medium"
				>
					ホームに戻る
				</a>
			</div>
		</div>
	</div>
	<script>
		let currentCount = {{ fmt.Sprintf("%d", count) }};
		
		function increment() {
			currentCount++;
			updateDisplay();
		}
		
		function decrement() {
			currentCount--;
			updateDisplay();
		}
		
		function reset() {
			currentCount = 0;
			updateDisplay();
		}
		
		function updateDisplay() {
			document.getElementById('count').textContent = currentCount;
		}
	</script>
}
