package html

templ Hello(name string) {
	@Styles()
	<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
		<div class="bg-white rounded-2xl shadow-2xl p-12 text-center max-w-md mx-4">
			<div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
				<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
				</svg>
			</div>
			<h1 class="text-4xl font-bold text-gray-800 mb-4">Hello, { name }!</h1>
			<p class="text-gray-600 text-lg mb-8">Welcome to Go + Templ + HTMX!</p>
			<div class="space-y-3">
				<a href="/counter" class="block w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors font-medium">
					カウンターを見る
				</a>
				<a href="/todo" class="block w-full bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700 transition-colors font-medium">
					タスク管理アプリ
				</a>
			</div>
		</div>
	</div>
}
